 debug=true
 
spring.datasource.url= jdbc:postgresql://localhost:5432/trini-salud
spring.datasource.username=trini-salud
spring.datasource.password=trini-salud

spring.jpa.hibernate.ddl-auto=create-drop