debug=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/trini-salud
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-225-117-56.compute-1.amazonaws.com:5432/d99m2qj3jdcnoc
spring.datasource.username=lydhghheuirxym
spring.datasource.password=OoaKbUURNEoY5UcmvRWFMm6pgU
spring.jpa.hibernate.ddl-auto=validate