debug=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-29-118.compute-1.amazonaws.com:5432/d7ph7cu8guhqjh
spring.datasource.username=jfaogbsbfkhqqh
spring.datasource.password=kuPMGqKma48lz7mA5zOWzhrYTO
spring.jpa.hibernate.ddl-auto=validate